LAUNCH_URL=https://www.amazon.in
BROWSER=chrome
CHROME_DRIVER_LOCATION=src/test/resources/drivers/chromedriver.exe
EDGE_DRIVER_LOCATION=src/test/resources/drivers/msedgedriver.exe
EXCEL_PATH=src/test/resources/Assets/prods.xlsx